<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>unfiled$public/SupportCaseAssignmentNotification</caseAssignNotificationTemplate>
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseCreateNotificationTemplate>unfiled$public/SupportCaseCreatedPhoneInquiries</caseCreateNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>false</caseFeedReadUnreadLtng>
    <caseMergeInLightning>false</caseMergeInLightning>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>true</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>goyal@shreya.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>goyal@shreya.com</defaultCaseUser>
    <emailToCase>
        <enableE2CAttachmentAsFile>false</enableE2CAttachmentAsFile>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>false</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>shreyagoyal.ece19@jecrc.ac.in</emailAddress>
            <emailServicesAddress>shreyagoyal.ece19@29vtcl5prfaudob3bc8y5n590rl3tz2h9nvuorbvqbp3iw30ae.2v-2h2r3eac.ap15.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Shreya</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableCollapseEmailThread>true</enableCollapseEmailThread>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableEscalateQfiToCaseInternal>false</enableEscalateQfiToCaseInternal>
    <enableEscalateQfiToCaseNetworks>false</enableEscalateQfiToCaseNetworks>
    <enableExtNetworksCaseFeedEnabled>false</enableExtNetworksCaseFeedEnabled>
    <enableMultiLangSolnSrchCSS>false</enableMultiLangSolnSrchCSS>
    <enableMultiLangSolnSrchPKB>false</enableMultiLangSolnSrchPKB>
    <enableMultiLangSolution>false</enableMultiLangSolution>
    <enableSolutionCategory>false</enableSolutionCategory>
    <enableSolutionInlineCategory>true</enableSolutionInlineCategory>
    <enableSolutionShortSummary>true</enableSolutionShortSummary>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <showFewerCloseActions>false</showFewerCloseActions>
    <systemUserEmail>automatedcase@00d2v000002h2r3eac.ext</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <visibleInCssCheckbox>false</visibleInCssCheckbox>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>unfiled$public/SupportCaseCreatedWebInquiries</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
