<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cairns</fullName>
        <default>false</default>
        <label>Cairns</label>
    </customValue>
    <customValue>
        <fullName>Gold Coast</fullName>
        <default>false</default>
        <label>Gold Coast</label>
    </customValue>
    <customValue>
        <fullName>Melbourne</fullName>
        <default>false</default>
        <label>Melbourne</label>
    </customValue>
    <customValue>
        <fullName>Bendigo</fullName>
        <default>false</default>
        <label>Bendigo</label>
    </customValue>
    <customValue>
        <fullName>Bernstein</fullName>
        <default>false</default>
        <label>Bernstein</label>
    </customValue>
    <customValue>
        <fullName>Bruckneudorf</fullName>
        <default>false</default>
        <label>Bruckneudorf</label>
    </customValue>
    <customValue>
        <fullName>Hallein</fullName>
        <default>false</default>
        <label>Hallein</label>
    </customValue>
    <customValue>
        <fullName>Saalfelden</fullName>
        <default>false</default>
        <label>Saalfelden</label>
    </customValue>
    <customValue>
        <fullName>Moncton</fullName>
        <default>false</default>
        <label>Moncton</label>
    </customValue>
    <customValue>
        <fullName>Saint John</fullName>
        <default>false</default>
        <label>Saint John</label>
    </customValue>
    <customValue>
        <fullName>Toronto</fullName>
        <default>false</default>
        <label>Toronto</label>
    </customValue>
    <customValue>
        <fullName>Otawa</fullName>
        <default>false</default>
        <label>Otawa</label>
    </customValue>
    <customValue>
        <fullName>Penzberg</fullName>
        <default>false</default>
        <label>Penzberg</label>
    </customValue>
    <customValue>
        <fullName>Grafing</fullName>
        <default>false</default>
        <label>Grafing</label>
    </customValue>
    <customValue>
        <fullName>Hamburg</fullName>
        <default>false</default>
        <label>Hamburg</label>
    </customValue>
    <customValue>
        <fullName>Munich</fullName>
        <default>false</default>
        <label>Munich</label>
    </customValue>
    <customValue>
        <fullName>Jaipur</fullName>
        <default>false</default>
        <label>Jaipur</label>
    </customValue>
    <customValue>
        <fullName>Jodhpur</fullName>
        <default>false</default>
        <label>Jodhpur</label>
    </customValue>
    <customValue>
        <fullName>Tirupathi</fullName>
        <default>false</default>
        <label>Tirupathi</label>
    </customValue>
    <customValue>
        <fullName>Vijayawada</fullName>
        <default>false</default>
        <label>Vijayawada</label>
    </customValue>
    <customValue>
        <fullName>Chennai</fullName>
        <default>false</default>
        <label>Chennai</label>
    </customValue>
    <customValue>
        <fullName>Madurai</fullName>
        <default>false</default>
        <label>Madurai</label>
    </customValue>
    <customValue>
        <fullName>Ahmedabda</fullName>
        <default>false</default>
        <label>Ahmedabda</label>
    </customValue>
    <customValue>
        <fullName>Rajkot</fullName>
        <default>false</default>
        <label>Rajkot</label>
    </customValue>
    <customValue>
        <fullName>Sakae</fullName>
        <default>false</default>
        <label>Sakae</label>
    </customValue>
    <customValue>
        <fullName>Shisui</fullName>
        <default>false</default>
        <label>Shisui</label>
    </customValue>
    <customValue>
        <fullName>Sapporo</fullName>
        <default>false</default>
        <label>Sapporo</label>
    </customValue>
    <customValue>
        <fullName>Asahikawa</fullName>
        <default>false</default>
        <label>Asahikawa</label>
    </customValue>
    <customValue>
        <fullName>Los Angeles</fullName>
        <default>false</default>
        <label>Los Angeles</label>
    </customValue>
    <customValue>
        <fullName>San Fransico</fullName>
        <default>false</default>
        <label>San Fransico</label>
    </customValue>
    <customValue>
        <fullName>Newark</fullName>
        <default>false</default>
        <label>Newark</label>
    </customValue>
    <customValue>
        <fullName>Princeton</fullName>
        <default>false</default>
        <label>Princeton</label>
    </customValue>
    <masterLabel>City</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
