<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Queensland</fullName>
        <default>false</default>
        <label>Queensland</label>
    </customValue>
    <customValue>
        <fullName>Victoria</fullName>
        <default>false</default>
        <label>Victoria</label>
    </customValue>
    <customValue>
        <fullName>Burgenland</fullName>
        <default>false</default>
        <label>Burgenland</label>
    </customValue>
    <customValue>
        <fullName>Salzburg</fullName>
        <default>false</default>
        <label>Salzburg</label>
    </customValue>
    <customValue>
        <fullName>New Brunswick</fullName>
        <default>false</default>
        <label>New Brunswick</label>
    </customValue>
    <customValue>
        <fullName>Ontario</fullName>
        <default>false</default>
        <label>Ontario</label>
    </customValue>
    <customValue>
        <fullName>Bavaria</fullName>
        <default>false</default>
        <label>Bavaria</label>
    </customValue>
    <customValue>
        <fullName>Berlin</fullName>
        <default>false</default>
        <label>Berlin</label>
    </customValue>
    <customValue>
        <fullName>Rajasthan</fullName>
        <default>false</default>
        <label>Rajasthan</label>
    </customValue>
    <customValue>
        <fullName>Andhra Pradesh</fullName>
        <default>false</default>
        <label>Andhra Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Tamil Nadu</fullName>
        <default>false</default>
        <label>Tamil Nadu</label>
    </customValue>
    <customValue>
        <fullName>Gujarat</fullName>
        <default>false</default>
        <label>Gujarat</label>
    </customValue>
    <customValue>
        <fullName>Chiba</fullName>
        <default>false</default>
        <label>Chiba</label>
    </customValue>
    <customValue>
        <fullName>Hokkaido</fullName>
        <default>false</default>
        <label>Hokkaido</label>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
        <label>California</label>
    </customValue>
    <customValue>
        <fullName>New Jersey</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
