<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>sxnks</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Closed</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>shreyagoyal787@gmail.com</senderEmail>
            <senderName>Shreya goyal</senderName>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
