<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D032E7</headerColor>
        <logo>download</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Project_management_page</tabs>
    <tabs>Client__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Consultant__c</tabs>
    <tabs>Project_Team__c</tabs>
    <tabs>Expense_report__c</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>Transaction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Project_Management_UtilityBar</utilityBar>
</CustomApplication>
