<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Account1__c</tabs>
    <tabs>Contact1__c</tabs>
    <tabs>Asset__c</tabs>
    <tabs>Work_Experience__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Client__c</tabs>
    <tabs>Consultant__c</tabs>
    <tabs>Project_Team__c</tabs>
    <tabs>Expense_report__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Transaction__c</tabs>
</CustomApplication>
