<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#646464</headerColor>
        <logo>images</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Stark Industries</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Account1__c</tabs>
    <tabs>Contact1__c</tabs>
    <tabs>Asset__c</tabs>
    <tabs>Work_Experience__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Transaction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Stark_Industries_UtilityBar</utilityBar>
</CustomApplication>
