<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Account</developerName>
    <isActive>true</isActive>
    <masterLabel>Account rating</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Account</sobjectType>
    <targetField>Rating</targetField>
    <targetFieldChangeToValues>Cold</targetFieldChangeToValues>
</AnimationRule>
