<apex:page standardController="Account">
<apex:pageBlock >
<apex:pageBlockSection title="Account" columns="1">
  Account:-
  <br/>
  <apex:outputField value="{!Account.Name}"/>
  <apex:outputField value="{!Account.Phone}"/>
   <apex:outputField value="{!Account.Industry}"/>
  <apex:outputField value="{!Account.AnnualRevenue}"/>
    </apex:pageBlockSection>

  <apex:pageBlockSection title="Opportunities">
  <apex:pageBlockTable value="{!Account.Opportunities}" var="opp">
  <apex:column value="{!opp.Account.Name}"/>
  <apex:column value="{!opp.Amount}"/>
  <apex:column value="{!opp.LeadSource}"/>
  
  </apex:pageBlockTable>
  </apex:pageBlockSection>
  </apex:pageBlock>
  
  
</apex:page>