<apex:page controller="MyRelatedTransactions" tabStyle="Transaction__c">
  <apex:pageBlock >
  <apex:pageBlockTable value="{!Contact.Transactions__r}" var="tran">
  <apex:column value="{!tran.Description__c}"/>
  <apex:column value="{!tran.name}"/>
  <apex:column value="{!tran.Date__c}"/>
  <apex:column value="{!tran.Contact__c}"/>
  <apex:column value="{!tran.Account__c}"/>
  </apex:pageBlockTable>
 <!-- <apex:form>
  <apex:inputField value="{!contact}"/>
  <apex:commandButton value="Search"/>
  </apex:form>
  <apex:pageBlockSection>
  <apex:pageBlockTable value="{!Contact}" var="con">
  <apex:column value="{!con.Name}"/>
  <apex:pageBlockTable value="{!transaction__c}" var="tran">
  <apex:column value="{!tran.name}"/>
  <apex:column value="{!tran.Contact__c}"/>
  
  </apex:pageBlockTable>
  <apex:commandLink onclick="editsection" value="Edit"/>
  </apex:pageBlockTable>
  </apex:pageBlockSection>
  <apex:form>
  <apex:pageBlockSection id="editsection">
  <apex:commandButton action="{!save}" value="Save"/>
  <apex:commandButton action="{!reset}" value="Reset"/>
  </apex:pageBlockSection>
  </apex:form> -->
  </apex:pageBlock>
  
  
  </apex:page>